<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inboxFragment"
        android:title="inbox"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@android:drawable/ic_menu_help"
        android:title="help"
        android:id="@+id/helpFragment"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sentItemsFragment"
        android:title="sent"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"/>
</menu>